# HTTP redirect to HTTPS
server {
    listen 80;
    server_name songsplit.net www.songsplit.net;

    # Keep this for certificate renewal
    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    # Redirect to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}
